<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Prompt:wght@100&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style>
    html, body{
      overflow: hidden;
    }

    body {
    margin: 0;
    padding: 0;
    background-color: #e9e9e9;
    font-family: "Montserrat", sans-serif;
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #1e9ca6;
    height: auto;
}

header img {
    max-width: 100%;
    height: 20vh;
    display: inline-block;
    vertical-align: middle;
}

h1 {
    font-size: 64px;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    padding-left: 10px;
}
    .success{
      color:red;
      font-family: "Monteserrat", sans-serif;
      font-size:x-large;
      font-weight: lighter;
    }  
    .container{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }  
    p{
      text-align: center;
    }
    </style>
    <link rel="icon" type="image/x-icon" href="{{url_for('static', filename='favicon.ico')}}">
    <title>Seven Forward</title>
  </head>
  <body>
    <header>
      <div class="logo-container">
          <img src="{{url_for('static', filename='new-logo.svg')}}" alt="Se7evn Forward Logo">
          <h1>SEVEN FORWARD</h1>
      </div>
    </header>
    <div class="container">
      <p class="success">{{error}}</p>
    </div>
  </body>
</html>